
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Author: DAVID LI</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-08-08"><meta name="DC.source" content="FinalPrep.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Author: DAVID LI</h1><!--introduction--><pre>FinalPrep.m --- ELEC 403 Final exam, this matlab file is used to do the
various problems in the ELEC 403 textbook that are related to the final
exam, of course the focus is on chapter 5 and chapter 7.</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Prob 5.2 with jacobian f(x) = x^2+2*y^2+4*x+4*y</a></li><li><a href="#2">Prob 5.2 with Newton</a></li><li><a href="#3">Prob 5.4 -- Find a good starting point besides x0 = [1 1]</a></li><li><a href="#4">5.4 Using Newton</a></li><li><a href="#5">5.4 Using Gauss Newton</a></li><li><a href="#6">Prob 5.5 -- use a closer point so that it can be done manually</a></li><li><a href="#7">Chapter 7, using Prob 5.2 with DFP</a></li><li><a href="#8">Chapter 7, using Prob 5.2 with BFGS</a></li><li><a href="#9">Examples from the Internet ---</a></li></ul></div><h2>Prob 5.2 with jacobian f(x) = x^2+2*y^2+4*x+4*y<a name="1"></a></h2><div><ul><li>REMEMBER THAT CHAPTER 5 only has SDM, Newton and Gauss-Newton*</li></ul></div><pre class="codeinput">syms <span class="string">x_1</span> <span class="string">x_2</span>
f = x_1^2+2*x_2^2+4*x_1+4*x_2;
latex(f);
g=gradient(f);
latex(g);
f1 = x_1+2;
f2 = sqrt(2)*(x_2+1);
j=jacobian([f1,f2],[x_1,x_2]);
h = hessian(f);
<span class="comment">%steep_desc3('func52','grad52',[-1; 1],1e-3);</span>
gauss_newton(<span class="string">'func52'</span>,<span class="string">'grad52'</span>,<span class="string">'jacob52'</span>,[-1; 1],1e-3);
</pre><pre class="codeoutput"> 
Program gauss_newton.m

F_k =

     3


gk =

     2
     8


Jk =

    1.0000         0
         0    1.4142


Hk =

    2.0000         0
         0    4.0000


dk =

   -1.0000
   -2.0000


ak =

    1.0000


xk =

   -2.0000
   -1.0000


F_k1 =

    -6


gk =

   1.0e-12 *

    0.4450
   -0.2185


Jk =

    1.0000         0
         0    1.4142


dk =

   1.0e-12 *

   -0.2225
    0.0546


ak =

     1


adk =

   1.0e-12 *

   -0.2225
    0.0546


er =

     9


xk =

    -2
    -1


F_k1 =

    -6


gk =

     0
     0


Jk =

    1.0000         0
         0    1.4142


dk =

     0
     0


ak =

     1


adk =

     0
     0


er =

     0

Solution point:

xs =

    -2
    -1

Objective function at the solution point:

fs =

    -6

Number of iterations performed:

k =

     3

</pre><h2>Prob 5.2 with Newton<a name="2"></a></h2><pre class="codeinput">newton(<span class="string">'func52'</span>,<span class="string">'grad52'</span>,<span class="string">'hess52'</span>,[0; 0],0.1,1e-3);
</pre><pre class="codeoutput"> 
Program newton.m

gk =

     4
     4


Hk =

     2     0
     0     4


dk =

    -2
    -1

Alpha: 1.000000000 

er =

    2.2361


gk =

     0
     0


Hk =

     2     0
     0     4


ak =

     1

Alpha: 1.000000000 
Solution point:

xs =

    -2
    -1

Objective function at the solution point:

fs =

    -6

Number of iterations performed:

k =

     2

</pre><h2>Prob 5.4 -- Find a good starting point besides x0 = [1 1]<a name="3"></a></h2><pre class="codeinput">syms <span class="string">x_1</span> <span class="string">x_2</span>
f = 5*x_1^2-9*x_1*x_2+4.075*x_2^2+x_1;
latex(f);
g = gradient(f);
latex(g);
steep_desc3(<span class="string">'func54'</span>,<span class="string">'grad54'</span>,[-16; -17.9],1e-3);
h = hessian(f);
</pre><pre class="codeoutput"> 
Program steep_desc3.m
Alpha: 0.055180698 
	 xk+1: -16.115879466 
	 xk+1: -17.795984384 
f(xk) = -8.148958e+00 

Alpha: 36.073499423 
	 xk+1: -16.298584133 
	 xk+1: -17.999528044 
f(xk) = -8.149995e+00 
Norm Value: 2.735160e-01

Alpha: 0.055180697 
	 xk+1: -16.299131033 
	 xk+1: -17.999037137 
f(xk) = -8.150000e+00 
Norm Value: 7.349077e-04

Solution point:

xs =

 -16.299131032840879
 -17.999037136909219

Objective function at the solution point:

fs =

  -8.149999976794053

Number of iterations performed:

k =

     3

</pre><h2>5.4 Using Newton<a name="4"></a></h2><pre class="codeinput">h = hessian(f);
latex(h)
newton(<span class="string">'func54'</span>,<span class="string">'grad54'</span>,<span class="string">'hess54'</span>,[-10; -5],0.1,1e-6);
</pre><pre class="codeoutput">
ans =

\left(\begin{array}{cc} 10 &amp; -9\\ -9 &amp; \frac{163}{20} \end{array}\right)

 
Program newton.m

gk =

  -54.0000
   49.2500


Hk =

   10.0000   -9.0000
   -9.0000    8.1500


dk =

   -6.3000
  -13.0000

Alpha: 0.945675721 

er =

   13.6613


gk =

   -2.9335
    2.6755


Hk =

   10.0000   -9.0000
   -9.0000    8.1500


ak =

     1

Alpha: 1.000000000 

gk =

   1.0e-13 *

    0.5684
   -0.5684


Hk =

   10.0000   -9.0000
   -9.0000    8.1500


ak =

     1

Alpha: 1.000000000 
Solution point:

xs =

 -16.300000000000054
 -18.000000000000060

Objective function at the solution point:

fs =

  -8.149999999999963

Number of iterations performed:

k =

     3

</pre><h2>5.4 Using Gauss Newton<a name="5"></a></h2><pre class="codeinput">j = jacobian(f,[x_1,x_2]);
gauss_newton(<span class="string">'func54'</span>,<span class="string">'grad54'</span>,<span class="string">'jacob54'</span>,[-16; -18],1e-3);
</pre><pre class="codeoutput"> 
Program gauss_newton.m

F_k =

   -7.7000


gk =

    3.0000
   -2.7000


Jk =

    3.0000   -2.7000


Hk =

   18.0000  -16.2000
  -16.2000   14.5800


dk =

   -0.0920
    0.0828


ak =

    1.7993


xk =

  -16.1656
  -17.8511


F_k1 =

   -8.1494


gk =

    0.0037
    0.0041


Jk =

    0.0037    0.0041


dk =

  -60.4078
  -67.1792


ak =

    0.0022


adk =

   -0.1338
   -0.1488


er =

    0.4494


xk =

  -16.2994
  -17.9999


F_k1 =

   -8.1500


gk =

    0.0049
   -0.0044


Jk =

    0.0049   -0.0044


dk =

  -56.5957
   50.8910


ak =

   1.0000e-05


adk =

   1.0e-03 *

   -0.5660
    0.5089


er =

   5.5388e-04

Solution point:

xs =

 -16.300007501945657
 -17.999413346528229

Objective function at the solution point:

fs =

  -8.149998557647706

Number of iterations performed:

k =

     3

</pre><h2>Prob 5.5 -- use a closer point so that it can be done manually<a name="6"></a></h2><p>Produce the latex needed for final exam review document</p><pre class="codeinput">syms <span class="string">x_1</span> <span class="string">x_2</span> <span class="string">x_3</span>
f = (x_1+5)^2+(x_2+8)^2+(x_3+7)^2+2*x_1^2*x_2^2+4*x_1^2*x_3^2;
latex(f)
g = gradient(f);
latex(g)

steep_desc3(<span class="string">'func55'</span>,<span class="string">'grad55'</span>,[0; -8; -7],1e-3)
</pre><pre class="codeoutput">
ans =

2\, {x_{1}}^2\, {x_{2}}^2 + 4\, {x_{1}}^2\, {x_{3}}^2 + {\left(x_{1} + 5\right)}^2 + {\left(x_{2} + 8\right)}^2 + {\left(x_{3} + 7\right)}^2


ans =

\left(\begin{array}{c} 4\, x_{1}\, {x_{2}}^2 + 8\, x_{1}\, {x_{3}}^2 + 2\, x_{1} + 10\\ 4\, x_{2}\, {x_{1}}^2 + 2\, x_{2} + 16\\ 8\, x_{3}\, {x_{1}}^2 + 2\, x_{3} + 14 \end{array}\right)

 
Program steep_desc3.m
Alpha: 0.001538462 
	 xk+1: -0.015384615 
	 xk+1: -8.000000000 
	 xk+1: -7.000000000 
f(xk) = 2.492308e+01 

Alpha: 0.499585233 
	 xk+1: -0.015384615 
	 xk+1: -7.996216159 
	 xk+1: -6.993378279 
f(xk) = 2.492302e+01 
Norm Value: 7.626575e-03

Alpha: 0.001540793 
	 xk+1: -0.015407926 
	 xk+1: -7.996216155 
	 xk+1: -6.993378281 
f(xk) = 2.492302e+01 
Norm Value: 2.331078e-05

Solution point:

xs =

  -0.015407926169005
  -7.996216155022361
  -6.993378280948492

Objective function at the solution point:

fs =

  24.923018533805848

Number of iterations performed:

k =

     3


ans =

   -0.0154
   -7.9962
   -6.9934

</pre><h2>Chapter 7, using Prob 5.2 with DFP<a name="7"></a></h2><div><ul><li>REMEMBER THAT CHAPTER 7 only has DFP and BFGS*</li><li>DFP</li><li>BFGS</li></ul></div><pre class="codeinput">dfp(<span class="string">'func52'</span>,<span class="string">'grad52'</span>,[-1; 1],1e-6);
</pre><pre class="codeoutput"> 
Program dfp.m
------- ITERATION 1 ------
STEP 1

xk =

    -1
     1


Sk =

     1     0
     0     1


gk =

     2
     8

STEP 2

dk =

    -2
    -8


ak =

    0.2576


dtk =

   -0.5152
   -2.0606


xk_new =

   -1.5152
   -1.0606

STEP 3
Norm of delta is 8.76 and epsi is 1.000000e-06
STEP 4

gk_new =

    0.9697
   -0.2424


gmk =

   -1.0303
   -8.2424


sg =

   -1.0303
   -8.2424


sw1 =

    0.2654    1.0615
    1.0615    4.2461


sw2 =

    1.0615    8.4922
    8.4922   67.9376


sw3 =

   68.9991


Sk =

    0.9998   -0.0625
   -0.0625    0.2578


gk =

    0.9697
   -0.2424

------- Iteration 2 ------
STEP 2

dk =

   -0.9846
    0.1231


ak =

    0.4924


dtk =

   -0.4848
    0.0606

STEP 3
Norm of delta is 0.49 and epsi is 1.000000e-06 
STEP 4

gk_new =

     0
     0


gmk =

   -0.9697
    0.2424


sg =

   -0.9846
    0.1231


sw1 =

    0.2351   -0.0294
   -0.0294    0.0037


sw2 =

    0.9695   -0.1212
   -0.1212    0.0151


sw3 =

    0.9846


Sk =

    0.5000   -0.0000
   -0.0000    0.2500


gk =

     0
     0

------- Iteration 3 ------
STEP 2

dk =

     0
     0


ak =

     1


dtk =

     0
     0

STEP 3
Norm of delta is 0.00 and epsi is 1.000000e-06 
solution point:

xs =

    -2
    -1

objective function at the solution point:

fs =

    -6

number of iterations at convergence:

k =

     3

</pre><h2>Chapter 7, using Prob 5.2 with BFGS<a name="8"></a></h2><pre class="codeinput">bfgs(<span class="string">'func52'</span>,<span class="string">'grad52'</span>,[-1; 1],1e-6);
</pre><pre class="codeoutput"> 
Program bfgs.m
------- ITERATION 1 ------
STEP 1

xk =

    -1
     1


Sk =

     1     0
     0     1


gk =

     2
     8

STEP 2

dk =

    -2
    -8


ak =

    0.2576


dtk =

   -0.5152
   -2.0606


xk_new =

   -1.5152
   -1.0606

STEP 3
Norm of delta is 8.76 and epsi is 1.000000e-06
STEP 4

gk_new =

    0.9697
   -0.2424


gmk =

   -1.0303
   -8.2424


D =

   17.5152


sg =

   -1.0303
   -8.2424


sw1 =

    0.2654    1.0615
    1.0615    4.2461


sw2 =

    0.5308    2.1230
    4.2461   16.9844


Sk =

    1.0142   -0.0643
   -0.0643    0.2580


fk =

   -5.7576


gk =

    0.9697
   -0.2424

------- Iteration 2 ------
STEP 2

dk =

   -0.9991
    0.1249


ak =

    0.4853


dtk =

   -0.4848
    0.0606

STEP 3
Norm of delta is 0.49 and epsi is 1.000000e-06 
STEP 4

gk_new =

     0
     0


gmk =

   -0.9697
    0.2424


D =

    0.4848


sg =

   -0.9991
    0.1249


sw1 =

    0.2351   -0.0294
   -0.0294    0.0037


sw2 =

    0.4844   -0.0606
   -0.0606    0.0076


Sk =

    0.5000    0.0000
    0.0000    0.2500


fk =

    -6


gk =

     0
     0

------- Iteration 3 ------
STEP 2

dk =

     0
     0


ak =

     1


dtk =

     0
     0

STEP 3
Norm of delta is 0.00 and epsi is 1.000000e-06 
solution point:

xs =

    -2
    -1

objective function at the solution point:

fs =

    -6

number of iterations at convergence:

k =

     3

</pre><h2>Examples from the Internet ---<a name="9"></a></h2><p><img src="FinalPrep_eq15226147029850763268.png" alt="$f(x)=-2*x_1^2-10*x_2^2$"></p><pre class="codeinput">dfp(<span class="string">'funcNet1'</span>,<span class="string">'gradNet1'</span>,[1; -1],1e-3);
</pre><pre class="codeoutput"> 
Program dfp.m
------- ITERATION 1 ------
STEP 1

xk =

     1
    -1


Sk =

     1     0
     0     1


gk =

     4
   -20

STEP 2

dk =

    -4
    20


ak =

    0.0577


dtk =

   -0.2308
    1.1538


xk_new =

    0.7692
    0.1538

STEP 3
Norm of delta is 10.58 and epsi is 1.000000e-03
STEP 4

gk_new =

    3.0769
    3.0769


gmk =

   -0.9231
   23.0769


sg =

   -0.9231
   23.0769


sw1 =

    0.0533   -0.2663
   -0.2663    1.3314


sw2 =

    0.8521  -21.3018
  -21.3018  532.5444


sw3 =

  533.3964


Sk =

    1.0004    0.0300
    0.0300    0.0512


gk =

    3.0769
    3.0769

------- Iteration 2 ------
STEP 2

dk =

   -3.1705
   -0.2499


ak =

    0.2699


dtk =

   -0.8556
   -0.0674

STEP 3
Norm of delta is 1.33 and epsi is 1.000000e-03 
STEP 4

gk_new =

   -0.3456
    1.7281


gmk =

   -3.4225
   -1.3488


sg =

   -3.4644
   -0.1718


sw1 =

    0.7321    0.0577
    0.0577    0.0045


sw2 =

   12.0017    0.5951
    0.5951    0.0295


sw3 =

   12.0886


Sk =

    0.2500   -0.0001
   -0.0001    0.0503


gk =

   -0.3456
    1.7281

------- Iteration 3 ------
STEP 2

dk =

    0.0866
   -0.0869


ak =

    0.9949


dtk =

    0.0862
   -0.0865

STEP 3
Norm of delta is 0.12 and epsi is 1.000000e-03 
STEP 4

gk_new =

   1.0e-03 *

   -0.9953
   -0.9953


gmk =

    0.3446
   -1.7291


sg =

    0.0864
   -0.0870


sw1 =

    0.0074   -0.0074
   -0.0074    0.0075


sw2 =

    0.0075   -0.0075
   -0.0075    0.0076


sw3 =

    0.1801


Sk =

    0.2501    0.0000
    0.0000    0.0500


gk =

   1.0e-03 *

   -0.9953
   -0.9953

------- Iteration 4 ------
STEP 2

dk =

   1.0e-03 *

    0.2489
    0.0498


ak =

    0.9997


dtk =

   1.0e-03 *

    0.2488
    0.0498

STEP 3
Norm of delta is 0.00 and epsi is 1.000000e-03 
solution point:

xs =

   1.0e-10 *

   0.458617078233185
  -0.458617078910812

objective function at the solution point:

fs =

     2.523955499581143e-20

number of iterations at convergence:

k =

     4

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Author: DAVID LI
%  FinalPrep.m REPLACE_WITH_DASH_DASH- ELEC 403 Final exam, this matlab file is used to do the
%  various problems in the ELEC 403 textbook that are related to the final
%  exam, of course the focus is on chapter 5 and chapter 7.

%% Prob 5.2 with jacobian f(x) = x^2+2*y^2+4*x+4*y
% * REMEMBER THAT CHAPTER 5 only has SDM, Newton and Gauss-Newton*
syms x_1 x_2 
f = x_1^2+2*x_2^2+4*x_1+4*x_2;
latex(f);
g=gradient(f);
latex(g);
f1 = x_1+2;
f2 = sqrt(2)*(x_2+1);
j=jacobian([f1,f2],[x_1,x_2]);
h = hessian(f);
%steep_desc3('func52','grad52',[-1; 1],1e-3);
gauss_newton('func52','grad52','jacob52',[-1; 1],1e-3);

%% Prob 5.2 with Newton
newton('func52','grad52','hess52',[0; 0],0.1,1e-3);
%% Prob 5.4 REPLACE_WITH_DASH_DASH Find a good starting point besides x0 = [1 1]
syms x_1 x_2 
f = 5*x_1^2-9*x_1*x_2+4.075*x_2^2+x_1;
latex(f);
g = gradient(f);
latex(g);
steep_desc3('func54','grad54',[-16; -17.9],1e-3);
h = hessian(f);

%% 5.4 Using Newton
h = hessian(f);
latex(h)
newton('func54','grad54','hess54',[-10; -5],0.1,1e-6);

%% 5.4 Using Gauss Newton
j = jacobian(f,[x_1,x_2]);
gauss_newton('func54','grad54','jacob54',[-16; -18],1e-3);
%% Prob 5.5 REPLACE_WITH_DASH_DASH use a closer point so that it can be done manually
% Produce the latex needed for final exam review document
syms x_1 x_2 x_3
f = (x_1+5)^2+(x_2+8)^2+(x_3+7)^2+2*x_1^2*x_2^2+4*x_1^2*x_3^2;
latex(f)
g = gradient(f);
latex(g)

steep_desc3('func55','grad55',[0; -8; -7],1e-3)

%% Chapter 7, using Prob 5.2 with DFP
% * REMEMBER THAT CHAPTER 7 only has DFP and BFGS*
% * DFP
% * BFGS 
dfp('func52','grad52',[-1; 1],1e-6);


%% Chapter 7, using Prob 5.2 with BFGS
bfgs('func52','grad52',[-1; 1],1e-6);

%% Examples from the Internet REPLACE_WITH_DASH_DASH-
% $f(x)=-2*x_1^2-10*x_2^2$
dfp('funcNet1','gradNet1',[1; -1],1e-3);
##### SOURCE END #####
--></body></html>