
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>gauss_newton</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-08-09"><meta name="DC.source" content="gauss_newton.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% Program: gauss_newton.m</span>
<span class="comment">% Title: Gauss-Newton algorithm</span>
<span class="comment">% Description: implements the Gauss-Newton algorithm (Algorithm 5.5).</span>
<span class="comment">% The line search is carried out by using the inexact line search</span>
<span class="comment">% algorithm implemented in terms of Algorithm 4.6.</span>
<span class="comment">% Theory: See Practical Optimization Sec. 5.4.</span>
<span class="comment">% Input:</span>
<span class="comment">% fname: objective function</span>
<span class="comment">% gname: gradient of the objective function</span>
<span class="comment">% jname: Jacobian of the objective function</span>
<span class="comment">% x0: initial point</span>
<span class="comment">% epsi: optimization tolerance</span>
<span class="comment">% Output:</span>
<span class="comment">% xs: solution point</span>
<span class="comment">% fs: objective function evaluated at xs</span>
<span class="comment">% k: number of iterations at convergence</span>
<span class="comment">% Example:</span>
<span class="comment">% Find the minimum of the Himmelblau function</span>
<span class="comment">% f = (x1^2 + x2 - 11)^2 + (x1 + x2^2 - 7)^2</span>
<span class="comment">% with initioal point x0 = [6 6]' and tolerance</span>
<span class="comment">% epsi = 1e-6.</span>
<span class="comment">% Solution:</span>
<span class="comment">% Execute the command</span>
<span class="comment">% [xs,fs,k] = gauss_newton('f_himm','g_himm','j_himm',[6 6]',1e-6);</span>
<span class="comment">% Notes:</span>
<span class="comment">% 1. The program can be applied to any customized function</span>
<span class="comment">% by defining the function of interest and its gradient and</span>
<span class="comment">% Jacobian in m-files.</span>
<span class="comment">% ==================================================================</span>
<span class="keyword">function</span> [xs,fs,k] = gauss_newton(fname,gname,jname,x0,epsi)
disp(<span class="string">' '</span>)
disp(<span class="string">'Program gauss_newton.m'</span>)
x = x0(:);
n = length(x);
In = eye(n);
k = 1;
i=1;
fprintf(<span class="string">'------- ITERATION 1 ------\n'</span>)
fprintf(<span class="string">'STEP 1\n'</span>)
xk = x0
fprintf(<span class="string">'STEP 2\n'</span>)
F_k = feval(fname,xk)
fprintf(<span class="string">'STEP 3\n'</span>)
gk = feval(gname,xk)
Jk = feval(jname,xk)
Hk = 2*Jk'*Jk + 1e-12*In
fprintf(<span class="string">'STEP 4\n'</span>)
dk = -inv(Hk)*gk
fprintf(<span class="string">'STEP 5\n'</span>)
ak = inex_lsearch(xk,dk,fname,gname)
fprintf(<span class="string">'STEP 6\n'</span>)
adk = ak*dk
er = norm(adk)
<span class="keyword">while</span> er &gt; epsi,
fprintf(<span class="string">'STEP 6\n'</span>)
xk = xk + adk
F_k1 = feval(fname,xk)
i = i +1;
fprintf(<span class="string">'------- ITERATION %d ------\n'</span>,i)
fprintf(<span class="string">'STEP 3\n'</span>)
gk = feval(gname,xk)
Jk = feval(jname,xk)
Hk = 2*Jk'*Jk + 1e-12*In <span class="comment">% Force the matrix to be positive definite</span>
fprintf(<span class="string">'STEP 4\n'</span>)
dk = -inv(Hk)*gk
fprintf(<span class="string">'STEP 5\n'</span>)
ak = inex_lsearch(xk,dk,fname,gname)
adk = ak*dk
er = abs(F_k1 - F_k)
k = k + 1;
F_k = F_k1;
<span class="keyword">end</span>
format <span class="string">long</span>
disp(<span class="string">'Solution point:'</span>)
xs = xk + adk
disp(<span class="string">'Objective function at the solution point:'</span>)
fs = feval(fname,xs)
format <span class="string">short</span>
disp(<span class="string">'Number of iterations performed:'</span>)
k
</pre><pre class="codeoutput"> 
Program gauss_newton.m
</pre><pre class="codeoutput error">Not enough input arguments.

Error in gauss_newton (line 33)
x = x0(:);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
% Program: gauss_newton.m
% Title: Gauss-Newton algorithm
% Description: implements the Gauss-Newton algorithm (Algorithm 5.5).
% The line search is carried out by using the inexact line search
% algorithm implemented in terms of Algorithm 4.6.
% Theory: See Practical Optimization Sec. 5.4.
% Input:
% fname: objective function
% gname: gradient of the objective function
% jname: Jacobian of the objective function
% x0: initial point
% epsi: optimization tolerance
% Output:
% xs: solution point
% fs: objective function evaluated at xs
% k: number of iterations at convergence
% Example:
% Find the minimum of the Himmelblau function
% f = (x1^2 + x2 - 11)^2 + (x1 + x2^2 - 7)^2
% with initioal point x0 = [6 6]' and tolerance
% epsi = 1e-6.
% Solution:
% Execute the command
% [xs,fs,k] = gauss_newton('f_himm','g_himm','j_himm',[6 6]',1e-6);
% Notes:
% 1. The program can be applied to any customized function
% by defining the function of interest and its gradient and
% Jacobian in m-files.
% ==================================================================
function [xs,fs,k] = gauss_newton(fname,gname,jname,x0,epsi)
disp(' ')
disp('Program gauss_newton.m')
x = x0(:);
n = length(x);
In = eye(n);
k = 1;
i=1;
fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- ITERATION 1 REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH\n')
fprintf('STEP 1\n')
xk = x0
fprintf('STEP 2\n')
F_k = feval(fname,xk)
fprintf('STEP 3\n')
gk = feval(gname,xk)
Jk = feval(jname,xk)
Hk = 2*Jk'*Jk + 1e-12*In
fprintf('STEP 4\n')
dk = -inv(Hk)*gk
fprintf('STEP 5\n')
ak = inex_lsearch(xk,dk,fname,gname)
fprintf('STEP 6\n')
adk = ak*dk
er = norm(adk)
while er > epsi,
fprintf('STEP 6\n')
xk = xk + adk
F_k1 = feval(fname,xk)
i = i +1;
fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH- ITERATION %d REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH\n',i)
fprintf('STEP 3\n')
gk = feval(gname,xk)
Jk = feval(jname,xk)
Hk = 2*Jk'*Jk + 1e-12*In % Force the matrix to be positive definite
fprintf('STEP 4\n')
dk = -inv(Hk)*gk
fprintf('STEP 5\n')
ak = inex_lsearch(xk,dk,fname,gname)
adk = ak*dk
er = abs(F_k1 - F_k)
k = k + 1;
F_k = F_k1;
end
format long
disp('Solution point:')
xs = xk + adk
disp('Objective function at the solution point:')
fs = feval(fname,xs)
format short
disp('Number of iterations performed:')
k
##### SOURCE END #####
--></body></html>